CREATE DATABASE Hotels;
USE Hotels;
CREATE TABLE Hotel (
    HotelNo INT PRIMARY KEY,
    Name VARCHAR(100),
    City VARCHAR(100)
);

CREATE TABLE Room (
    RoomNo INT,
    HotelNo INT,
    Type VARCHAR(20),
    Price DECIMAL(10, 2),
    PRIMARY KEY (RoomNo, HotelNo),
    FOREIGN KEY (HotelNo) REFERENCES Hotel(HotelNo)
);

CREATE TABLE Guest (
    GuestNo INT PRIMARY KEY,
    GuestName VARCHAR(100),
    GuestAddress VARCHAR(255)
);

CREATE TABLE Booking (
    HotelNo INT,
    GuestNo INT,
    DateFrom DATE,
    DateTo DATE,
    RoomNo INT,
    PRIMARY KEY (HotelNo, GuestNo, DateFrom),
    FOREIGN KEY (HotelNo) REFERENCES Hotel(HotelNo),
    FOREIGN KEY (GuestNo) REFERENCES Guest(GuestNo)
);
-- Hotel data
INSERT INTO Hotel (HotelNo, Name, City) VALUES 
(1, 'Grosvenor Hotel', 'London'),
(2, 'Grand Hotel', 'Manchester'),
(3, 'Royal Palace', 'London');

-- Room data
INSERT INTO Room (RoomNo, HotelNo, Type, Price) VALUES 
(101, 1, 'Double', 80.00),
(102, 1, 'Single', 50.00),
(201, 2, 'Double', 60.00),
(202, 2, 'Family', 100.00),
(301, 3, 'Double', 40.00),
(302, 3, 'Family', 45.00);

-- Guest data
INSERT INTO Guest (GuestNo, GuestName, GuestAddress) VALUES 
(1, 'Alice Johnson', '123 Elm Street'),
(2, 'Bob Smith', '456 Maple Avenue'),
(3, 'Carol White', '789 Oak Lane');

-- Booking data
INSERT INTO Booking (HotelNo, GuestNo, DateFrom, DateTo, RoomNo) VALUES 
(1, 1, '2024-04-01', '2024-04-07', 101),
(2, 2, '2024-04-05', '2024-04-10', 201),
(3, 3, '2024-04-03', '2024-04-05', 301);

-- 1
SELECT SUM(Price) AS TotalRevenue
FROM Room
WHERE Type = 'Double';
-- 2
SELECT Room.RoomNo, Room.Type, Room.Price, Guest.GuestName
FROM Room
LEFT JOIN Booking ON Room.RoomNo = Booking.RoomNo AND Room.HotelNo = Booking.HotelNo
LEFT JOIN Guest ON Booking.GuestNo = Guest.GuestNo
WHERE Room.HotelNo = (SELECT HotelNo FROM Hotel WHERE Name = 'Grosvenor Hotel');
-- 3
SELECT HotelNo, AVG(BookingCount) AS AvgBookingsApril
FROM (
    SELECT HotelNo, COUNT(*) AS BookingCount
    FROM Booking
    WHERE EXTRACT(MONTH FROM DateFrom) = 4
    GROUP BY HotelNo, EXTRACT(YEAR FROM DateFrom)
) AS MonthlyBookings
GROUP BY HotelNo;
-- 4
CREATE INDEX idx_room_price ON Room(Price);
SELECT * FROM Room WHERE Price < 50.00;
-- 5
SELECT * FROM Hotel;
-- 6
SELECT * FROM Hotel WHERE City = 'London';
-- 7
UPDATE Room
SET Price = Price * 1.05;
-- 8
SELECT Hotel.HotelNo, Hotel.Name, COUNT(Room.RoomNo) AS NumberOfRooms
FROM Hotel
JOIN Room ON Hotel.HotelNo = Room.HotelNo
WHERE Hotel.City = 'London'
GROUP BY Hotel.HotelNo, Hotel.Name;
-- 9
SELECT RoomNo, HotelNo, Type, Price
FROM Room
WHERE (Type = 'Double' OR Type = 'Family') AND Price < 40.00
ORDER BY Price ASC;