14 1.a)  Consider table Stud(Roll, Att,Status) 
Write a PL/SQL block for following requirement and handle the exceptions. Roll no. of student 
will be entered by user. Attendance of roll no. entered by user will be checked in Stud table. If 
attendance is less than 75% then display the message “Term not granted” and set the status in 
stud table as “D”. Otherwise display message “Term granted” and set the status in stud table as 
“ND”

CREATE TABLE stud (
    roll INT PRIMARY KEY,
    att INT,
    status VARCHAR(2)
);

INSERT INTO stud (roll, att, status) VALUES (101, 80, NULL);
INSERT INTO stud (roll, att, status) VALUES (102, 60, NULL);
INSERT INTO stud (roll, att, status) VALUES (103, 90, NULL);

DELIMITER //

CREATE PROCEDURE CheckAttendance(IN student_roll INT)
BEGIN
    DECLARE student_att INT;
    
    -- Check if the roll number exists and get attendance
    SELECT att INTO student_att
    FROM stud
    WHERE roll = student_roll;

    IF student_att < 75 THEN
        UPDATE stud
        SET status = 'D'
        WHERE roll = student_roll;
        SELECT 'Term not granted' AS Message;
    ELSE
        UPDATE stud
        SET status = 'ND'
        WHERE roll = student_roll;
        SELECT 'Term granted' AS Message;
    END IF;
    
    -- Exception handling for when no data is found
    IF student_att IS NULL THEN
        SELECT 'No record found for the entered roll number' AS Error;
    END IF;
END;
//

DELIMITER ;
CALL CheckAttendance(102);



b) Write a PL/SQL block for following requirement using user defined exception handling. The 
account_master table records the current balance for an account, which is updated whenever, any 
deposits or withdrawals takes place. If the withdrawal attempted is more than the current balance 
held in the account. The user defined exception is raised, displaying an appropriate message. 
Write a PL/SQL block for above requirement using user defined exception handling.


CREATE TABLE account_master (
    account_id INT PRIMARY KEY,
    balance DECIMAL(10, 2)
);

INSERT INTO account_master (account_id, balance) VALUES (1, 1000.00);
INSERT INTO account_master (account_id, balance) VALUES (2, 500.00);
INSERT INTO account_master (account_id, balance) VALUES (3, 1200.00);
DELIMITER //

DELIMITER //

CREATE PROCEDURE WithdrawAmount(IN acc_id INT, IN amount DECIMAL(10, 2))
BEGIN
    DECLARE current_balance DECIMAL(10, 2);

    -- Ensure only one row is selected by using LIMIT 1
    SELECT balance INTO current_balance
    FROM account_master
    WHERE account_id = acc_id
    LIMIT 1;

    -- Check if the current balance is sufficient for withdrawal
    IF current_balance IS NULL THEN
        SELECT 'No account found for the entered account ID' AS Error;
    ELSEIF amount > current_balance THEN
        SELECT 'Insufficient funds' AS Error;
    ELSE
        UPDATE account_master
        SET balance = current_balance - amount
        WHERE account_id = acc_id;
        SELECT 'Withdrawal successful. New balance: ' AS Message, current_balance - amount AS New_Balance;
    END IF;
END;
//

DELIMITER ;

Call WithDrawAmount(1,100.00);



15.15.  
a) Write an SQL code block these raise a user defined exception where business rule is 
voilated. BR for client_ master table specifies when the value of  bal_due field is less than 0 
handle the exception. 

CREATE TABLE client_master (
    client_id INT PRIMARY KEY,
    client_name VARCHAR(100),
    bal_due DECIMAL(10, 2)
);
INSERT INTO client_master (client_id, client_name, bal_due) VALUES
(1, 'John Doe', 100.00),
(2, 'Jane Smith', -50.00),
(3, 'Alice Johnson', 200.00);
DELIMITER //

CREATE PROCEDURE CheckBalanceDue(IN input_client_id INT)
BEGIN
    DECLARE balance DECIMAL(10, 2);

    -- Fetch the balance due for the given client_id, ensuring only one row is selected
    SELECT bal_due INTO balance
    FROM client_master
    WHERE client_id = input_client_id;  -- Use the input parameter to avoid confusion

    -- Check if the balance is less than 0
    IF balance < 0 THEN
        -- Raise a user-defined exception if the balance is negative
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Error: The balance due cannot be negative.';
    ELSE
        SELECT 'Balance is valid' AS Status;
    END IF;

END;
//

DELIMITER ;
CALL CheckBalanceDue(1);

b) Write an SQL code block 
Borrow(Roll_no, Name, DateofIssue, NameofBook, Status) 
Fine(Roll_no,Date,Amt) 
Accept roll_no & name of book from user. Check the number of days (from date of issue), if 
days are between 15 to 30 then fine amount will be Rs 5per day. If no. of days>30, per day fine 
will be Rs 50 per day & for days less than 30, Rs. 5 per day. After submitting the book, status 
will change from I to R. If condition of fine is true, then details will be stored into fine table. 
Also handles the exception by named exception handler or user define exception handler. 



CREATE TABLE Borrow (
    Roll_no INT,
    Name VARCHAR(100),
    DateofIssue DATE,
    NameofBook VARCHAR(255),
    Status CHAR(1),
    PRIMARY KEY (Roll_no, NameofBook)
);
 CREATE TABLE Fine (
    Roll_no INT,
    Date DATE,
    Amt DECIMAL(10, 2)
);
INSERT INTO Borrow (Roll_no, Name, DateofIssue, NameofBook, Status) VALUES
(101, 'John Doe', '2023-10-01', 'Database Systems', 'I'),
(102, 'Jane Smith', '2023-09-15', 'Algorithms', 'I'),
(103, 'Alice Johnson', '2023-11-01', 'Data Structures', 'I');


DELIMITER //

CREATE PROCEDURE CalculateFine(IN roll_no INT, IN book_name VARCHAR(255))
BEGIN
    DECLARE issue_date DATE;
    DECLARE days_diff INT;
    DECLARE fine DECIMAL(10, 2);

    -- Get the issue date from Borrow table
    SELECT DateofIssue INTO issue_date
    FROM Borrow
    WHERE Roll_no = roll_no AND NameofBook = book_name AND Status = 'I';

    -- If no record is found, raise an exception
    IF issue_date IS NULL THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Record not found for this roll number and book name.';
    END IF;

    -- Calculate the number of days since the book was issued
    SET days_diff = DATEDIFF(CURDATE(), issue_date);

    -- Fine calculation
    IF days_diff > 30 THEN
        SET fine = days_diff * 50;  -- Rs 50 per day for days > 30
    ELSE
        SET fine = days_diff * 5;  -- Rs 5 per day for days <= 30
    END IF;

    -- Update the book status to 'Returned' (R)
    UPDATE Borrow
    SET Status = 'R'
    WHERE Roll_no = roll_no AND NameofBook = book_name;

    -- If a fine is applicable, insert into Fine table
    IF fine > 0 THEN
        INSERT INTO Fine (Roll_no, Date, Amt)
        VALUES (roll_no, CURDATE(), fine);
        SELECT 'Fine recorded: Rs ' AS Message, fine AS Amount;
    ELSE
        SELECT 'No fine applicable' AS Status;
    END IF;

END;
//

DELIMITER ;

 CALL CalculateFine(102, 'Algorithms');