Problem Statement 1 (CRUD) 
Create collection Student with fields as Roll_No, Name, Class, Marks, Address, Enrolled_Courses. 
(Hint: One student can enrol in multiple courses. Use Array to store the names of courses enrolled) 
Insert 10 documents in the collection Student. Write the queries for following. 
1. List the names of students who have enrolled in the course “DBMS”, “TOC”. 
2. List the Roll numbers and class of students who have marks more than 50 or class as TE. 
3. Update the entire record of roll_no A10. 
4. Display the names of students having 3rd and 4th highest marks. 
5. Delete the records of students having marks less than 20. 
6. Delete only first record from the collection. ----------------------------------------------------------------

use school;

db.createCollection("Student")

db.Student.insertMany([
  { "Roll_No": "A1", "Name": "John Doe", "Class": "SE", "Marks": 85, "Address": "123, Main St", "Enrolled_Courses": ["DBMS", "TOC"] },
  { "Roll_No": "A2", "Name": "Alice", "Class": "TE", "Marks": 60, "Address": "456, Elm St", "Enrolled_Courses": ["DBMS"] },
  { "Roll_No": "A3", "Name": "Bob", "Class": "SE", "Marks": 90, "Address": "789, Pine St", "Enrolled_Courses": ["TOC", "DBMS"] },
  { "Roll_No": "A4", "Name": "Charlie", "Class": "FE", "Marks": 50, "Address": "101, Oak St", "Enrolled_Courses": ["DBMS"] },
  { "Roll_No": "A5", "Name": "David", "Class": "TE", "Marks": 75, "Address": "102, Maple St", "Enrolled_Courses": ["TOC"] },
  { "Roll_No": "A6", "Name": "Eve", "Class": "SE", "Marks": 45, "Address": "103, Birch St", "Enrolled_Courses": ["TOC"] },
  { "Roll_No": "A7", "Name": "Frank", "Class": "FE", "Marks": 95, "Address": "104, Cedar St", "Enrolled_Courses": ["DBMS"] },
  { "Roll_No": "A8", "Name": "Grace", "Class": "SE", "Marks": 65, "Address": "105, Pine St", "Enrolled_Courses": ["TOC", "DBMS"] },
  { "Roll_No": "A9", "Name": "Hank", "Class": "TE", "Marks": 80, "Address": "106, Walnut St", "Enrolled_Courses": ["DBMS"] },
  { "Roll_No": "A10", "Name": "Ivy", "Class": "FE", "Marks": 30, "Address": "107, Birch St", "Enrolled_Courses": ["TOC"] }
]);
db.Student.find(
  { "Enrolled_Courses": { $all: ["DBMS", "TOC"] } },
  { "Name": 1, "_id": 0 }
)
db.Student.find(
  { $or: [ { "Marks": { $gt: 50 } }, { "Class": "TE" } ] },
  { "Roll_No": 1, "Class": 1, "_id": 0 }
)
db.Student.updateOne(
  { "Roll_No": "A10" },
  {
    $set: {
      "Name": "Ivy",
      "Class": "SE",
      "Marks": 40,
      "Address": "108, Birch St",
      "Enrolled_Courses": ["DBMS", "TOC"]
    }
  }
)
db.Student.find().sort({ "Marks": -1 }).skip(2).limit(2).forEach(function(doc) {
  print(doc.Name);
});
db.Student.deleteMany({ "Marks": { $lt: 20 } })
db.Student.deleteOne({})


Problem Statement 4 (AGGREGATION & INDEXING USING MONGODB) 
Create the Collection Student_Data( Student _ID,  Student _Name, Department, Marks )and solve the
 following: 
1. Display all Students based on their departments along with an average Marks of a particular
 department. 
2. Displays the number of Students associated along with a particular department. 
3. Display list of Students with the highest Marks in each Department in descending order 
of Marks. 
4. Create an index on field Student_ID. 
5. Create an index on fields “Student_Name‘ and “Department”. 
6. Drop an index on field Student_ID. 
7. Drop an index on fields “Student_Name‘ and “Department”.

db.createCollection("Student_Data");
db.Student_Data.insertMany([
  {
    "Student_ID": "S01",
    "Student_Name": "John Doe",
    "Department": "Computer Science",
    "Marks": 85
  },
  {
    "Student_ID": "S02",
    "Student_Name": "Jane Smith",
    "Department": "Electrical Engineering",
    "Marks": 78
  },
  {
    "Student_ID": "S03",
    "Student_Name": "Sam Green",
    "Department": "Mechanical Engineering",
    "Marks": 90
  },
  {
    "Student_ID": "S04",
    "Student_Name": "Alice Brown",
    "Department": "Computer Science",
    "Marks": 92
  },
  {
    "Student_ID": "S05",
    "Student_Name": "Bob White",
    "Department": "Electrical Engineering",
    "Marks": 76
  },
  {
    "Student_ID": "S06",
    "Student_Name": "Emma Black",
    "Department": "Mechanical Engineering",
    "Marks": 88
  },
  {
    "Student_ID": "S07",
    "Student_Name": "Michael Blue",
    "Department": "Computer Science",
    "Marks": 65
  },
  {
    "Student_ID": "S08",
    "Student_Name": "Lily Grey",
    "Department": "Electrical Engineering",
    "Marks": 80
  },
  {
    "Student_ID": "S09",
    "Student_Name": "David Yellow",
    "Department": "Mechanical Engineering",
    "Marks": 70
  },
  {
    "Student_ID": "S10",
    "Student_Name": "Sophia Red",
    "Department": "Computer Science",
    "Marks": 95
  }
])
1.db.Student_Data.aggregate([
  { $group: { 
      _id: "$Department", 
      averageMarks: { $avg: "$Marks" } 
    } },
  { $sort: { averageMarks: -1 } }  // Sort by averageMarks in descending order
])
2.db.Student_Data.aggregate([
  { $group: { 
      _id: "$Department", 
      studentCount: { $sum: 1 } 
    } }
])
3.db.Student_Data.aggregate([
  { $sort: { "Marks": -1 } },  // Sort students by marks in descending order
  { $group: { 
      _id: "$Department", 
      topStudent: { $first: "$Student_Name" }, 
      highestMarks: { $first: "$Marks" }
    } }
])
4.db.Student_Data.createIndex({ "Student_ID": 1 })
5.db.Student_Data.createIndex({ "Student_Name": 1, "Department": 1 })
6.db.Student_Data.dropIndex("Student_ID_1")
7.db.Student_Data.dropIndex({ "Student_Name": 1, "Department": 1 })


Problem Statement 7 (Map Reduce) 
Create Book Collection with (Title, Author_name, Borrowed_status) as fields. Write Map Reduce Functions for
 following requirements. 
1. Display Author wise list of books. 
2. Display Author wise list of books having Borrowed status as “True”. 
3. Display Author wise list of books having price greater than 300. 

db.Book.insertMany([
  { "Title": "Book1", "Author_name": "John Doe", "Borrowed_status": true, "Price": 500 },
  { "Title": "Book2", "Author_name": "Jane Smith", "Borrowed_status": false, "Price": 250 },
  { "Title": "Book3", "Author_name": "John Doe", "Borrowed_status": true, "Price": 450 },
  { "Title": "Book4", "Author_name": "Alice Brown", "Borrowed_status": true, "Price": 350 },
  { "Title": "Book5", "Author_name": "John Doe", "Borrowed_status": false, "Price": 200 },
  { "Title": "Book6", "Author_name": "Jane Smith", "Borrowed_status": true, "Price": 600 },
  { "Title": "Book7", "Author_name": "Alice Brown", "Borrowed_status": false, "Price": 150 },
  { "Title": "Book8", "Author_name": "John Doe", "Borrowed_status": true, "Price": 320 },
  { "Title": "Book9", "Author_name": "Alice Brown", "Borrowed_status": true, "Price": 400 },
  { "Title": "Book10", "Author_name": "John Doe", "Borrowed_status": false, "Price": 150 }
]);
// Map function for author-wise books
1.var map1 = function() {
  emit(this.Author_name, this.Title);  // Emit Author_name as the key, Title as the value
};

// Reduce function to group the titles by author
var reduce1 = function(key, values) {
  return values;  // Return the list of book titles for each author
};

// Run the MapReduce query
db.Book.mapReduce(map1, reduce1, { out: { inline: 1 } });

2.// Map function for author-wise borrowed books
var map2 = function() {
  if (this.Borrowed_status === true) {
    emit(this.Author_name, this.Title);  // Emit Author_name as the key, Title as the value
  }
};

// Reduce function to group the borrowed books by author
var reduce2 = function(key, values) {
  return values;  // Return the list of borrowed book titles for each author
};

// Run the MapReduce query
db.Book.mapReduce(map2, reduce2, { out: { inline: 1 } });


3.// Map function for author-wise books with price greater than 300
var map3 = function() {
  if (this.Price > 300) {
    emit(this.Author_name, this.Title);  // Emit Author_name as the key, Title as the value
  }
};

// Reduce function to group books by author and price > 300
var reduce3 = function(key, values) {
  return values;  // Return the list of book titles for each author where price > 300
};

// Run the MapReduce query
db.Book.mapReduce(map3, reduce3, { out: { inline: 1 } });


Problem Statement 13 (Map Reduce) 
Create collection for Student{roll_no, name, class, dept, aggregate_marks}. Write Map Reduce Functions for
 following requirements. 
1. Finding the total marks of students of “TE” class department-wise. 
2. Finding the highest marks of students of “SE” class department-wise. 
3. Find Average marks of students of “BE” class department-wise. 

use universityDB;  // Switch to the appropriate database

db.Student.insertMany([
  { "roll_no": "S1", "name": "John", "class": "TE", "dept": "CS", "aggregate_marks": 85 },
  { "roll_no": "S2", "name": "Jane", "class": "SE", "dept": "IT", "aggregate_marks": 75 },
  { "roll_no": "S3", "name": "Jake", "class": "BE", "dept": "CS", "aggregate_marks": 90 },
  { "roll_no": "S4", "name": "Alice", "class": "TE", "dept": "IT", "aggregate_marks": 80 },
  { "roll_no": "S5", "name": "Bob", "class": "SE", "dept": "CS", "aggregate_marks": 95 },
  { "roll_no": "S6", "name": "Eve", "class": "BE", "dept": "IT", "aggregate_marks": 70 },
  { "roll_no": "S7", "name": "Charlie", "class": "TE", "dept": "CS", "aggregate_marks": 88 },
  { "roll_no": "S8", "name": "David", "class": "SE", "dept": "IT", "aggregate_marks": 85 },
  { "roll_no": "S9", "name": "Mallory", "class": "BE", "dept": "CS", "aggregate_marks": 80 },
  { "roll_no": "S10", "name": "Trent", "class": "TE", "dept": "CS", "aggregate_marks": 92 }
]);

1.var map1 = function() {
  if (this.class === "TE") {
    emit(this.dept, this.aggregate_marks);  // Emit department as the key and aggregate marks as the value
  }
};

var reduce1 = function(key, values) {
  return Array.sum(values);  // Sum the marks for each department
};

// Run the MapReduce query
db.Student.mapReduce(map1, reduce1, { out: { inline: 1 } });


2.var map2 = function() {
  if (this.class === "SE") {
    emit(this.dept, this.aggregate_marks);  // Emit department as the key and aggregate marks as the value
  }
};

var reduce2 = function(key, values) {
  return Math.max(...values);  // Find the highest marks for each department
};

// Run the MapReduce query
db.Student.mapReduce(map2, reduce2, { out: { inline: 1 } });

3.var map3 = function() {
  if (this.class === "BE") {
    emit(this.dept, { totalMarks: this.aggregate_marks, count: 1 }); // Emit department with marks and count 1
  }
};

var reduce3 = function(key, values) {
  var totalMarks = 0;
  var count = 0;

  // Sum the total marks and count the students
  values.forEach(function(value) {
    totalMarks += value.totalMarks;
    count += value.count;
  });

  // Calculate the average marks
  return { averageMarks: totalMarks / count };
};

// Run the MapReduce query
db.Student.mapReduce(map3, reduce3, { out: { inline: 1 } });


Problem Statement 19 (Aggregation & Indexing) 
Create the Collection Movies_Data( Movie_ID, Movie_Name, Director, Genre, BoxOfficeCollection) and
 solve the following: 
1.     
2.     
3.     
Display a list stating how many Movies are directed by each “Director”. 
Display list of Movies with the highest BoxOfficeCollection in each Genre. 
Display list of Movies with the highest BoxOfficeCollection in each Genre in ascending order
 of BoxOfficeCollection. 
4.     
5.     
6.     
7.     
Create an index on field Movie_ID. 
Create an index on fields ” Movie_Name” and ” Director”. 
Drop an index on field  Movie_ID. 
Drop an index on fields ” Movie_Name” and ” Director”. ---------------------------------------------------------------------------
db.createCollection("Movies_Data");

db.Movies_Data.insertMany([
  { "Movie_ID": 1, "Movie_Name": "Movie A", "Director": "Director X", "Genre": "Action", "BoxOfficeCollection": 500000 },
  { "Movie_ID": 2, "Movie_Name": "Movie B", "Director": "Director Y", "Genre": "Comedy", "BoxOfficeCollection": 300000 },
  { "Movie_ID": 3, "Movie_Name": "Movie C", "Director": "Director X", "Genre": "Action", "BoxOfficeCollection": 700000 },
  { "Movie_ID": 4, "Movie_Name": "Movie D", "Director": "Director Z", "Genre": "Drama", "BoxOfficeCollection": 400000 },
  { "Movie_ID": 5, "Movie_Name": "Movie E", "Director": "Director Y", "Genre": "Comedy", "BoxOfficeCollection": 250000 },
  { "Movie_ID": 6, "Movie_Name": "Movie F", "Director": "Director Z", "Genre": "Drama", "BoxOfficeCollection": 600000 },
  { "Movie_ID": 7, "Movie_Name": "Movie G", "Director": "Director X", "Genre": "Action", "BoxOfficeCollection": 800000 },
  { "Movie_ID": 8, "Movie_Name": "Movie H", "Director": "Director Y", "Genre": "Comedy", "BoxOfficeCollection": 350000 }
]);

1.db.Movies_Data.aggregate([
  { $group: { _id: "$Director", movieCount: { $sum: 1 } } }
]);

2.db.Movies_Data.aggregate([
  { $group: { _id: "$Genre", highestBoxOffice: { $max: "$BoxOfficeCollection" } } }
]);
3.db.Movies_Data.aggregate([
  { $group: { _id: "$Genre", highestBoxOffice: { $max: "$BoxOfficeCollection" } } },
  { $sort: { highestBoxOffice: 1 } }
]);
4.db.Movies_Data.createIndex({ "Movie_ID": 1 });
5.db.Movies_Data.createIndex({ "Movie_Name": 1, "Director": 1 });
6.db.Movies_Data.dropIndex({ "Movie_ID": 1 });

7.db.Movies_Data.dropIndex({ "Movie_Name": 1, "Director": 1 });


---------------------------------------------------------------------------------------------------------- 
Problem Statement 10 (CRUD) 
Create a collection Social_Media having fields as User_Id, User_Name, No_of_Posts, No_of_Friends,
 Friends_List, Interests. (Hint: Friends_List and Interests can be of array type) 
I nsert 20 documents in the collection Social_Media. Write queries for following. 
1. List all the users from collection Social_Media in formatted manner. 
2. Find all users having number of posts greater than 100. 
3. List the user names and their respective Friens_List 
4. Display the user ids and Friends list of users who have more than 5 friends. 
5. Display all users with no of posts in descending order. 


db.createCollection("Social_Media");

db.Social_Media.insertMany([
  { "User_Id": 1, "User_Name": "Alice", "No_of_Posts": 120, "No_of_Friends": 50, "Friends_List": ["Bob", "Charlie", "David"], "Interests": ["Reading", "Traveling"] },
  { "User_Id": 2, "User_Name": "Bob", "No_of_Posts": 80, "No_of_Friends": 200, "Friends_List": ["Alice", "Charlie", "Eva"], "Interests": ["Gaming", "Movies"] },
  { "User_Id": 3, "User_Name": "Charlie", "No_of_Posts": 150, "No_of_Friends": 150, "Friends_List": ["Alice", "Bob", "David", "Eva"], "Interests": ["Music", "Sports"] },
  { "User_Id": 4, "User_Name": "David", "No_of_Posts": 50, "No_of_Friends": 75, "Friends_List": ["Alice", "Charlie", "Eva"], "Interests": ["Movies", "Reading"] },
  { "User_Id": 5, "User_Name": "Eva", "No_of_Posts": 200, "No_of_Friends": 300, "Friends_List": ["Bob", "Charlie", "David"], "Interests": ["Traveling", "Photography"] },
  { "User_Id": 6, "User_Name": "Frank", "No_of_Posts": 50, "No_of_Friends": 10, "Friends_List": ["Charlie", "David"], "Interests": ["Sports", "Music"] },
  { "User_Id": 7, "User_Name": "Grace", "No_of_Posts": 130, "No_of_Friends": 80, "Friends_List": ["Bob", "David", "Eva"], "Interests": ["Reading", "Cooking"] },
  { "User_Id": 8, "User_Name": "Hannah", "No_of_Posts": 95, "No_of_Friends": 120, "Friends_List": ["Alice", "Charlie", "Eva"], "Interests": ["Movies", "Technology"] },
  { "User_Id": 9, "User_Name": "Ivy", "No_of_Posts": 20, "No_of_Friends": 30, "Friends_List": ["Frank", "Charlie"], "Interests": ["Gaming", "Movies"] },
  { "User_Id": 10, "User_Name": "Jack", "No_of_Posts": 210, "No_of_Friends": 350, "Friends_List": ["Bob", "Grace", "Eva"], "Interests": ["Traveling", "Gaming"] },
  { "User_Id": 11, "User_Name": "Katie", "No_of_Posts": 30, "No_of_Friends": 10, "Friends_List": ["Hannah", "Jack"], "Interests": ["Sports", "Gaming"] },
  { "User_Id": 12, "User_Name": "Leo", "No_of_Posts": 90, "No_of_Friends": 80, "Friends_List": ["Frank", "Eva", "David"], "Interests": ["Photography", "Cooking"] },
  { "User_Id": 13, "User_Name": "Mia", "No_of_Posts": 220, "No_of_Friends": 500, "Friends_List": ["Eva", "Grace", "Charlie"], "Interests": ["Movies", "Technology"] },
  { "User_Id": 14, "User_Name": "Nathan", "No_of_Posts": 180, "No_of_Friends": 250, "Friends_List": ["David", "Frank", "Charlie"], "Interests": ["Music", "Technology"] },
  { "User_Id": 15, "User_Name": "Olivia", "No_of_Posts": 110, "No_of_Friends": 100, "Friends_List": ["Hannah", "Grace"], "Interests": ["Traveling", "Photography"] },
  { "User_Id": 16, "User_Name": "Paul", "No_of_Posts": 200, "No_of_Friends": 120, "Friends_List": ["Alice", "Eva"], "Interests": ["Cooking", "Movies"] },
  { "User_Id": 17, "User_Name": "Quincy", "No_of_Posts": 250, "No_of_Friends": 350, "Friends_List": ["Bob", "David", "Hannah"], "Interests": ["Gaming", "Traveling"] },
  { "User_Id": 18, "User_Name": "Rachel", "No_of_Posts": 300, "No_of_Friends": 200, "Friends_List": ["Alice", "Frank", "Eva"], "Interests": ["Movies", "Sports"] },
  { "User_Id": 19, "User_Name": "Sophia", "No_of_Posts": 40, "No_of_Friends": 90, "Friends_List": ["Jack", "Mia"], "Interests": ["Sports", "Gaming"] },
  { "User_Id": 20, "User_Name": "Tom", "No_of_Posts": 60, "No_of_Friends": 120, "Friends_List": ["Eva", "Grace"], "Interests": ["Music", "Traveling"] }
]);


1.db.Social_Media.find({}, { "User_Id": 1, "User_Name": 1, "No_of_Posts": 1, "No_of_Friends": 1, "_id": 0 }).pretty();
2.db.Social_Media.find({ "No_of_Posts": { $gt: 100 } }, { "User_Name": 1, "No_of_Posts": 1, "_id": 0 }).pretty();
3.db.Social_Media.find({}, { "User_Name": 1, "Friends_List": 1, "_id": 0 }).pretty();
4.db.Social_Media.find({ "No_of_Friends": { $gt: 5 } }, { "User_Id": 1, "Friends_List": 1, "_id": 0 }).pretty();















