1. Create a db called company consist of the following tables. 
1.Emp (eno,ename, job,hiredate,salary,commission,deptno,) 
2.dept(deptno,deptname,location) 
eno is  primary key in emp 
deptno is  primary key in dept 
Solve Queries by SQL 
1. List the maximum salary paid to salesman  
2. List name of emp whose name start with ‘I’ 
3. List details of emp who have joined before ’30-sept-81’ 
4. List the emp details in the descending order of their basic salary 
5. List of no. of emp & avg salary for emp in the dept no ‘20’ 
6. List the avg salary, minimum salary of the emp hiredatewise for dept no ‘10’. 
7. List emp name and its department 
8. List total salary paid to each department 
9. List details of employee working in ‘Dev’ department 
10. Update salary of all employees in deptno 10 by 5 %.


CREATE DATABASE company;

USE company;

CREATE TABLE dept (
    deptno INT PRIMARY KEY,
    deptname VARCHAR(50),
    location VARCHAR(50)
);

CREATE TABLE emp (
    eno INT PRIMARY KEY,
    ename VARCHAR(50),
    job VARCHAR(50),
    hiredate DATE,
    salary DECIMAL(10, 2),
    commission DECIMAL(10, 2),
    deptno INT,
    FOREIGN KEY (deptno) REFERENCES dept(deptno)
);
INSERT INTO dept (deptno, deptname, location) VALUES
(10, 'HR', 'New York'),
(20, 'Sales', 'Los Angeles'),
(30, 'Dev', 'San Francisco');
INSERT INTO emp (eno, ename, job, hiredate, salary, commission, deptno) VALUES
(1, 'John', 'manager', '1980-06-20', 5000, NULL, 10),
(2, 'Jane', 'salesman', '1981-07-15', 3000, 200, 20),
(3, 'Mike', 'analyst', '1981-09-28', 4000, NULL, 10),
(4, 'Alice', 'salesman', '1982-11-05', 2500, 150, 20),
(5, 'Ian', 'clerk', '1981-09-15', 1800, NULL, 30),
(6, 'Irene', 'analyst', '1983-03-12', 3200, NULL, 30),
(7, 'Paul', 'salesman', '1982-10-20', 2800, 180, 20),
(8, 'Nina', 'clerk', '1980-12-20', 1900, NULL, 10);
1.SELECT MAX(salary) AS Max_Salary
FROM emp
WHERE job = 'salesman';

2.SELECT ename
FROM emp
WHERE ename LIKE 'I%';

3.SELECT *
FROM emp
WHERE hiredate < '1981-09-30';

4.SELECT *
FROM emp
ORDER BY salary DESC;

5.SELECT COUNT(*) AS No_of_Emp, AVG(salary) AS Avg_Salary
FROM emp
WHERE deptno = 20;

6.SELECT hiredate, AVG(salary) AS Avg_Salary, MIN(salary) AS Min_Salary
FROM emp
WHERE deptno = 10
GROUP BY hiredate;

7.
SELECT emp.ename, dept.deptname
FROM emp
JOIN dept ON emp.deptno = dept.deptno;

8.SELECT deptno, SUM(salary) AS Total_Salary
FROM emp
GROUP BY deptno;

9.SELECT emp.*
FROM emp
JOIN dept ON emp.deptno = dept.deptno
WHERE dept.deptname = 'Dev';

10.UPDATE emp
SET salary = salary * 1.05
WHERE deptno = 10;


2.2. Create a database 
1. employee (employee name, street, city) ,employee name is primary key 
2. works (employee name, company name, salary) 
3. company (company name, city) ,company name is primary key 
4. manages (employee name, manager name) 
Give an expression in SQL for each of the following queries. 
1. Find the names of all employees who work for First Bank Corporation. 
2. Find all employees who do not work for First Bank Coorporation 
3. Find the company that has most employees. 
4. Find all companies located in every in which small bank corporation is located 
5. Find details of employee having salary greater than 10,000. 
6. Update salary of all employees who work for First Bank Corporation by 10%. 
7. Find employee and their managers. 
8. Find the names, street and cities of all employees who work for First Bank 
Corporation and earn more than 10,000. 
9. Find those companies whose employees earn a higher salary,on average, than th 
average salary at First Bank Corporation

CREATE DATABASE company_db;

USE company_db;

CREATE TABLE employee (
    employee_name VARCHAR(50) PRIMARY KEY,
    street VARCHAR(50),
    city VARCHAR(50)
);

CREATE TABLE works (
    employee_name VARCHAR(50),
    company_name VARCHAR(50),
    salary DECIMAL(10, 2),
    FOREIGN KEY (employee_name) REFERENCES employee(employee_name)
);

CREATE TABLE company (
    company_name VARCHAR(50) PRIMARY KEY,
    city VARCHAR(50)
);

CREATE TABLE manages (
    employee_name VARCHAR(50),
    manager_name VARCHAR(50),
    FOREIGN KEY (employee_name) REFERENCES employee(employee_name)
);
INSERT INTO employee (employee_name, street, city) VALUES
('Alice', 'Oak St', 'New York'),
('Bob', 'Maple St', 'Los Angeles'),
('Charlie', 'Pine St', 'San Francisco'),
('David', 'Elm St', 'New York'),
('Eva', 'Birch St', 'Los Angeles');

INSERT INTO works (employee_name, company_name, salary) VALUES
('Alice', 'First Bank Corporation', 12000),
('Bob', 'First Bank Corporation', 8000),
('Charlie', 'Tech Solutions', 15000),
('David', 'Small Bank Corporation', 9000),
('Eva', 'Small Bank Corporation', 13000);

INSERT INTO company (company_name, city) VALUES
('First Bank Corporation', 'New York'),
('Small Bank Corporation', 'Los Angeles'),
('Tech Solutions', 'San Francisco');

INSERT INTO manages (employee_name, manager_name) VALUES
('Bob', 'Alice'),
('David', 'Eva'),
('Charlie', 'Alice');

1.SELECT employee_name
FROM works
WHERE company_name = 'First Bank Corporation';

2.SELECT employee_name
FROM works
WHERE company_name != 'First Bank Corporation';


3.SELECT company_name
FROM works
GROUP BY company_name
ORDER BY COUNT(employee_name) DESC
LIMIT 1;

4.SELECT DISTINCT company_name
FROM company
WHERE city IN (
    SELECT city
    FROM company
    WHERE company_name = 'Small Bank Corporation'
);
5.SELECT employee_name, company_name, salary
FROM works
WHERE salary > 10000;


6.UPDATE works
SET salary = salary * 1.10
WHERE company_name = 'First Bank Corporation';

7.
select employee_name ,manager_name from manages;

8.select employee.employee_name ,employee.street,employee.city from employee join works on  employee.employee_name=works.employee_name where works.company_name='First Bank Corporation' and works.salary>10000;

9.SELECT company_name
FROM works
GROUP BY company_name
HAVING AVG(salary) > (
    SELECT AVG(salary)
    FROM works
    WHERE company_name = 'First Bank Corporation'
);

3. The following tables form part of a database held in a relational DBMS: 
Hotel (HotelNo, Name, City) HotelNo is the primary key 
Room (RoomNo, HotelNo, Type, Price) 
Booking (HotelNo, GuestNo, DateFrom, DateTo, RoomNo) 
Guest (GuestNo, GuestName, GuestAddress) GuestNo is primary key 
Room contains room details for each hotel and (HotelNo, RoomNo) forms the 
primary key.Booking contains details of the bookings and the primary key comprises 
(HotelNo, GuestNo and DateFrom) 
Solve following queries by SQL 
1. List full details of all hotels. 
2. How many hotels are there? 
3. List the price and type of all rooms at the Grosvenor Hotel. 
4. List the number of rooms in each hotel. 
5. Update the price of all rooms by 5%. 
6. List full details of all hotels in London. 
7. What is the average price of a room? 
8. List all guests currently staying at the Grosvenor Hotel. 
9. List the number of rooms in each hotel in London. 
10. Create one view on above database and query it.

-- Creating Hotel table
CREATE TABLE Hotel (
    HotelNo INT PRIMARY KEY,
    Name VARCHAR(100),
    City VARCHAR(100)
);

-- Creating Room table
CREATE TABLE Room (
    RoomNo INT,
    HotelNo INT,
    Type VARCHAR(50),
    Price DECIMAL(10, 2),
    PRIMARY KEY (HotelNo, RoomNo),
    FOREIGN KEY (HotelNo) REFERENCES Hotel(HotelNo)
);

-- Creating Booking table
CREATE TABLE Booking (
    HotelNo INT,
    GuestNo INT,
    DateFrom DATE,
    DateTo DATE,
    RoomNo INT,
    PRIMARY KEY (HotelNo, GuestNo, DateFrom),
    FOREIGN KEY (HotelNo, RoomNo) REFERENCES Room(HotelNo, RoomNo)
);

-- Creating Guest table
CREATE TABLE Guest (
    GuestNo INT PRIMARY KEY,
    GuestName VARCHAR(100),
    GuestAddress VARCHAR(255)
);
-- Inserting data into Hotel table
INSERT INTO Hotel (HotelNo, Name, City) VALUES
(1, 'Grosvenor Hotel', 'London'),
(2, 'Marriott', 'Paris'),
(3, 'Hilton', 'London');

-- Inserting data into Room table
INSERT INTO Room (RoomNo, HotelNo, Type, Price) VALUES
(101, 1, 'Single', 100.00),
(102, 1, 'Double', 150.00),
(201, 2, 'Single', 120.00),
(202, 2, 'Suite', 250.00),
(301, 3, 'Single', 110.00);

-- Inserting data into Guest table
INSERT INTO Guest (GuestNo, GuestName, GuestAddress) VALUES
(1, 'Alice', '123 London St'),
(2, 'Bob', '456 London St'),
(3, 'Charlie', '789 Paris Ave');

-- Inserting data into Booking table
INSERT INTO Booking (HotelNo, GuestNo, DateFrom, DateTo, RoomNo) VALUES
(1, 1, '2024-11-01', '2024-11-05', 101),
(1, 2, '2024-11-05', '2024-11-07', 102),
(3, 3, '2024-11-10', '2024-11-15', 301);

1.SELECT * FROM Hotel;
2.SELECT COUNT(*) AS HotelCount FROM Hotel;
3.select Room.Price ,Room.Type from Room join Hotel on Hotel.HotelNo=Room.HotelNo where Hotel.Name='Grosvenor Hotel';
4. select HotelNo, count(RoomNo) from Room group by HotelNo;
5.UPDATE Room
SET Price = Price * 1.05;
6.SELECT * FROM Hotel
WHERE City = 'London';
7.SELECT AVG(Price) AS AveragePrice FROM Room;
8.SELECT Guest.GuestName, Guest.GuestAddress
FROM Guest
JOIN Booking ON Guest.GuestNo = Booking.GuestNo
WHERE Booking.HotelNo = (SELECT HotelNo FROM Hotel WHERE Name = 'Grosvenor Hotel')
  AND Booking.DateFrom <= CURDATE() 
  AND Booking.DateTo >= CURDATE();
9.SELECT HotelNo, COUNT(RoomNo) AS RoomCount
FROM Room
WHERE HotelNo IN (SELECT HotelNo FROM Hotel WHERE City = 'London')
GROUP BY HotelNo;
10.CREATE VIEW GuestBookings AS
SELECT G.GuestName, G.GuestAddress, H.Name AS HotelName, R.Type AS RoomType, B.DateFrom, B.DateTo
FROM Guest G
JOIN Booking B ON G.GuestNo = B.GuestNo
JOIN Hotel H ON B.HotelNo = H.HotelNo
JOIN Room R ON B.RoomNo = R.RoomNo;
SELECT * FROM GuestBookings;


4.The following tables form part of a database held in a relational DBMS: 
Hotel (HotelNo, Name, City) HotelNo is primary key 
Room (RoomNo, HotelNo, Type, Price) 
Booking (HotelNo, GuestNo, DateFrom, DateTo, RoomNo) 
Guest (GuestNo, GuestName, GuestAddress) GuestNo is primary key 
Solve following queries by SQL 
1. 
2. 
What is the total revenue per night from all double rooms? 
List the details of all rooms at the Grosvenor Hotel, including the name of 
the guest staying in the room, if the room is occupied. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
What is the average number of bookings for each hotel in April? 
Create index on one of the field and show is performance in query. 
List full details of all hotels. 
List full details of all hotels in London. 
Update the price of all rooms by 5%. 
List the number of rooms in each hotel in London. 
List all double or family rooms with a price below £40.00 per night, in 
ascending order of price.


1.SELECT SUM(R.Price) AS TotalRevenue
FROM Room R
JOIN Booking B ON R.HotelNo = B.HotelNo AND R.RoomNo = B.RoomNo
WHERE R.Type = 'Double'
  AND B.DateFrom <= CURDATE() AND B.DateTo >= CURDATE();
2.SELECT R.RoomNo, R.Type, R.Price, G.GuestName
FROM Room R
 JOIN Booking B ON R.HotelNo = B.HotelNo AND R.RoomNo = B.RoomNo
 JOIN Guest G ON B.GuestNo = G.GuestNo
WHERE R.HotelNo = (SELECT HotelNo FROM Hotel WHERE Name = 'Grosvenor Hotel');
3.SELECT HotelNo, AVG(BookingCount) AS AvgAprilBookings
FROM (
    SELECT HotelNo, COUNT(*) AS BookingCount
    FROM Booking
    WHERE MONTH(DateFrom) = 4 OR MONTH(DateTo) = 4
    GROUP BY HotelNo
) AS HotelBookings
GROUP BY HotelNo;


4.CREATE INDEX idx_HotelNo ON Room(HotelNo);
SELECT * FROM Room WHERE HotelNo = 1;
5.SELECT * FROM Hotel;
6.SELECT * FROM Hotel
WHERE City = 'London';
7.UPDATE Room
SET Price = Price * 1.05;
8.SELECT HotelNo, COUNT(RoomNo) AS RoomCount
FROM Room
WHERE HotelNo IN (SELECT HotelNo FROM Hotel WHERE City = 'London')
GROUP BY HotelNo;

9.SELECT RoomNo, Type, Price
FROM Room
WHERE (Type = 'Double' OR Type = 'Family') AND Price < 40
ORDER BY Price ASC;




5.5. The following tables form part of a database held in a relational DBMS: 
Hotel (HotelNo, Name, City) HotelNo is the primary key 
Room (RoomNo, HotelNo, Type, Price) 
Booking (HotelNo, GuestNo, DateFrom, DateTo, RoomNo) 
Guest (GuestNo, GuestName, GuestAddress) 
Solve following queries by SQL 
1. List full details of all hotels. 
2. How many hotels are there? 
3. List the price and type of all rooms at the Grosvenor Hotel. 
4. List the number of rooms in each hotel 
5. List all guests currently staying at the Grosvenor Hotel. 
6. List all double or family rooms with a price below £40.00 per night, in ascending order of 
price. 
7. How many different guests have made bookings for August? 
8. What is the total income from bookings for the Grosvenor Hotel today? 
9. What is the most commonly booked room type for each hotel in London? 
10. Update the price of all rooms by 5%.


1.SELECT * FROM Hotel;
2.SELECT COUNT(*) AS NumberOfHotels FROM Hotel;
3.SELECT R.Price, R.Type
FROM Room R
JOIN Hotel H ON R.HotelNo = H.HotelNo
WHERE H.Name = 'Grosvenor Hotel';
4.SELECT H.Name, COUNT(R.RoomNo) AS NumberOfRooms
FROM Hotel H
JOIN Room R ON H.HotelNo = R.HotelNo
GROUP BY H.HotelNo;
5.SELECT G.GuestName, G.GuestAddress
FROM Guest G
JOIN Booking B ON G.GuestNo = B.GuestNo
JOIN Hotel H ON B.HotelNo = H.HotelNo
WHERE H.Name = 'Grosvenor Hotel' AND B.DateFrom <= CURDATE() AND B.DateTo >= CURDATE();
6.SELECT RoomNo, Type, Price
FROM Room
WHERE (Type = 'Double' OR Type = 'Family') AND Price < 40
ORDER BY Price ASC;
7.SELECT COUNT(DISTINCT GuestNo) AS NumberOfGuests 
FROM Booking  
WHERE MONTH(DateFrom) = 8 OR MONTH(DateTo) = 8;
8.SELECT SUM(R.Price) AS TotalIncome
FROM Room R
JOIN Booking B ON B.RoomNo = R.RoomNo 
JOIN Hotel H ON B.HotelNo = H.HotelNo
WHERE H.Name = 'Grosvenor Hotel' 
AND B.DateFrom <= CURDATE() 
AND B.DateTo >= CURDATE();
9.SELECT H.Name AS HotelName, R.Type AS MostBookedRoomType, COUNT(B.GuestNo) AS BookingCount
FROM Hotel H
JOIN Room R ON H.HotelNo = R.HotelNo
JOIN Booking B ON R.RoomNo = B.RoomNo
WHERE H.City = 'London'
GROUP BY H.HotelNo, H.Name, R.Type
ORDER BY H.HotelNo, BookingCount DESC;
10.


6. The following tables form part of a database held in a relational DBMS: 
Hotel (HotelNo, Name, City) 
Room (RoomNo, HotelNo, Type, Price) 
Booking (HotelNo, GuestNo, DateFrom, DateTo, RoomNo) 
Guest (GuestNo, GuestName, GuestAddress) 
Solve following queries by SQL 
1. List full details of all hotels. 
2. List full details of all hotels in London. 
3. List all guests currently staying at the Grosvenor Hotel. 
4. List the names and addresses of all guests in London, alphabetically ordered by name. 
5. List the bookings for which no date_to has been specified. 
6. How many hotels are there? 
7. List the rooms that are currently unoccupied at the Grosvenor Hotel. 
8. What is the lost income from unoccupied rooms at each hotel today? 
9. Create index on one of the field and show is performance in query. 
10. Create one view on above database and query it. 


1.SELECT * FROM Hotel;
2.SELECT * FROM Hotel
WHERE City = 'London';
3.SELECT Guest.GuestName, Guest.GuestAddress
FROM Guest
JOIN Booking ON Guest.GuestNo = Booking.GuestNo
WHERE Booking.HotelNo = (SELECT HotelNo FROM Hotel WHERE Name = 'Grosvenor Hotel')
  AND Booking.DateFrom <= CURDATE() 
  AND Booking.DateTo >= CURDATE();
4.SELECT GuestName, GuestAddress
FROM Guest
JOIN Booking ON Guest.GuestNo = Booking.GuestNo
JOIN Hotel ON Booking.HotelNo = Hotel.HotelNo
WHERE Hotel.City = 'London'
ORDER BY GuestName;
5.SELECT * FROM Booking
WHERE DateTo IS NULL;
6.SELECT COUNT(*) AS TotalHotels
FROM Hotel;
7.SELECT Room.*
FROM Room
 JOIN Booking ON Room.RoomNo = Booking.RoomNo AND Room.HotelNo = Booking.HotelNo
JOIN Hotel ON Room.HotelNo = Hotel.HotelNo
WHERE Hotel.Name = 'Grosvenor Hotel'
  AND (Booking.DateFrom IS NULL OR CURRENT_DATE NOT BETWEEN Booking.DateFrom AND Booking.DateTo);
8.SELECT Hotel.Name AS HotelName, SUM(Room.Price) AS LostIncome
FROM Room
LEFT JOIN Booking ON Room.RoomNo = Booking.RoomNo 
                  AND Room.HotelNo = Booking.HotelNo 
                  AND CURRENT_DATE BETWEEN Booking.DateFrom AND Booking.DateTo
JOIN Hotel ON Room.HotelNo = Hotel.HotelNo
WHERE Booking.RoomNo IS NULL
GROUP BY Hotel.Name;
9.CREATE INDEX idx_roomno ON Room(RoomNo);
SELECT * FROM Room WHERE RoomNo = 101;
10.CREATE VIEW GuestBookings AS
SELECT G.GuestName, G.GuestAddress, H.Name AS HotelName, R.Type AS RoomType, B.DateFrom, B.DateTo
FROM Guest G
JOIN Booking B ON G.GuestNo = B.GuestNo
JOIN Hotel H ON B.HotelNo = H.HotelNo
JOIN Room R ON B.RoomNo = R.RoomNo;
SELECT * FROM GuestBookings;


7.Consider the following database 
Project(project_id,proj_name,chief_arch) , project_id is primary key 
Employee(Emp_id,Emp_name) , Emp_id is primary key 
Assigned-To(Project_id,Emp_id) 
Find the SQL queries for the following: 
1. Get the details of employees working on project C353 
2. Get employee number of employees working on  project C353 
3. Obtain details of employees working on Database project 
4. Get details of employees working on both C353 and C354 
5. Get employee numbers of employees who do not work on project C453


CREATE TABLE Project (
    project_id VARCHAR(10) PRIMARY KEY,
    proj_name VARCHAR(50),
    chief_arch VARCHAR(50)
);

CREATE TABLE Employee (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50)
);

CREATE TABLE Assigned_To (
    project_id VARCHAR(10),
    emp_id INT,
    FOREIGN KEY (project_id) REFERENCES Project(project_id),
    FOREIGN KEY (emp_id) REFERENCES Employee(emp_id)
);
-- Insert some projects
INSERT INTO Project (project_id, proj_name, chief_arch) VALUES 
('C353', 'Software Project', 'John Doe'),
('C354', 'Database Project', 'Jane Smith'),
('C453', 'Networking Project', 'Alice Brown');

-- Insert some employees
INSERT INTO Employee (emp_id, emp_name) VALUES
(1, 'Eve White'),
(2, 'Bob Black'),
(3, 'Charlie Green'),
(4, 'David Blue'),
(5, 'Zoe Gray');

-- Assign employees to projects
INSERT INTO Assigned_To (project_id, emp_id) VALUES
('C353', 1),
('C353', 2),
('C354', 3),
('C354', 4),
('C453', 5);


1.SELECT E.emp_id, E.emp_name
FROM Employee E
JOIN Assigned_To A ON E.emp_id = A.emp_id
WHERE A.project_id = 'C353';

2.SELECT E.emp_id
FROM Employee E
JOIN Assigned_To A ON E.emp_id = A.emp_id
WHERE A.project_id = 'C353';

3.SELECT E.emp_id, E.emp_name
FROM Employee E
JOIN Assigned_To A ON E.emp_id = A.emp_id
JOIN Project P ON A.project_id = P.project_id
WHERE P.proj_name = 'Database Project';



4.SELECT E.emp_id, E.emp_name
FROM Employee E
JOIN Assigned_To A1 ON E.emp_id = A1.emp_id AND A1.project_id = 'C353'
JOIN Assigned_To A2 ON E.emp_id = A2.emp_id AND A2.project_id = 'C354';

5.select Employee.Emp_id from Employee join Assigned_To on Employee.Emp_id=Assigned_To.Emp_id where Assigned_To.Project_id!='C453';


8. Consider the following database 
Employee(emp_no,name,skill,pay-rate) eno primary key 
Position(posting_no,skill) posting_no primary key 
Duty_allocation(posting_no,emp_no,day,shift) 
Find the SQL queries for the following: 
1. Get the duty allocation details for emp_no 123461 for the month of April 1986. 
2. Find the shift details for Employee ‘xyz’ 
3. Get employees whose rate of pay is more than or equal to the rate of pay of employee ‘xyz’ 
4. Get the names and pay rates of employees with emp_no less than 123460 whose rate of pay is 
more than the rate of pay of at least one employee with emp_no greater than or equal to 123460. 
5. Find the names of employees who are assigned to all positions that require a Chef’s skill 
6 .Find the employees with the lowest pay rate 
7 .Get the employee numbers of all employees working on at least two dates. 
8 .Get a list of names of employees with the skill of Chef who are assigned a duty 
9 .Get a list of employees not assigned a duty 
10.Get a count of different employees on each shift 
-- Create the Employee table
CREATE TABLE Employee (
    emp_no INT PRIMARY KEY,
    name VARCHAR(50),
    skill VARCHAR(50),
    pay_rate DECIMAL(10, 2)
);

-- Create the Position table
CREATE TABLE Positiont (
    posting_no INT PRIMARY KEY,
    skill VARCHAR(50)
);

-- Create the Duty_allocation table
CREATE TABLE Duty_allocation (
    posting_no INT,
    emp_no INT,
    day DATE,
    shift VARCHAR(10),
  PRIMARY KEY (posting_no, emp_no, day),
    FOREIGN KEY (emp_no) REFERENCES Employee(emp_no),
    FOREIGN KEY (posting_no) REFERENCES Positiont(posting_no)
);

-- Insert sample data into Employee table
INSERT INTO Employee (emp_no, name, skill, pay_rate) VALUES
(123461, 'John', 'Chef', 2500),
(123462, 'Jane', 'Chef', 2700),
(123463, 'Alice', 'Waiter', 1800),
(123464, 'Bob', 'Chef', 2200),
(123465, 'David', 'Chef', 2400),
(123466, 'XYZ', 'Manager', 3000);

-- Insert sample data into Position table
INSERT INTO Positiont (posting_no, skill) VALUES
(1, 'Chef'),
(2, 'Waiter'),
(3, 'Manager');

-- Insert sample data into Duty_allocation table
INSERT INTO Duty_allocation (posting_no, emp_no, day, shift) VALUES
(1, 123461, '1986-04-01', 'Morning'),
(1, 123462, '1986-04-01', 'Afternoon'),
(2, 123463, '1986-04-02', 'Evening'),
(3, 123466, '1986-04-03', 'Morning'),
(1, 123461, '1986-04-05', 'Evening'),
(2, 123463, '1986-04-05', 'Morning');

1.select * from Duty_allocation where emp_no=123461 and Month(day)=04;
2. select Employee.name ,Duty_allocation.shift from Employee join Duty_allocation on Employee.emp_no=Duty_allocation.emp_no where  Employee.name='xyz';
3.SELECT name, pay_rate
FROM Employee
WHERE pay_rate >= (SELECT pay_rate FROM Employee WHERE name = 'XYZ');
4.SELECT name, pay_rate
FROM Employee
WHERE emp_no < 123460
  AND pay_rate > (
    SELECT MAX(pay_rate)  -- Ensuring that only one value is returned
    FROM Employee
    WHERE emp_no >= 123460
);
5.

6. select name,pay_rate from employee order by pay_rate ASC limit 1;
7.SELECT emp_no
FROM Duty_allocation
GROUP BY emp_no
HAVING COUNT(DISTINCT day) >= 2;
8.SELECT Employee.name
FROM Employee 
JOIN Duty_allocation  ON Employee.emp_no = Duty_allocation.emp_no
WHERE e.skill = 'Chef';
9.SELECT name
FROM Employee
WHERE emp_no NOT IN (SELECT DISTINCT emp_no FROM Duty_allocation);
10.select count(emp_no),shift from Duty_allocation group by shift;














