//Step 1: Add MongoDB Driver Dependency
For Maven, include this dependency in your pom.xml:

<dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongodb-driver-sync</artifactId>
    <version>4.9.0</version>
</dependency>

//For Gradle, add this to your build.gradle:


implementation 'org.mongodb:mongodb-driver-sync:4.9.0'


//Step 2: Java Code for MongoDB Connectivity

import com.mongodb.client.*;
import org.bson.Document;

public class MongoDBConnection {
    public static void main(String[] args) {
        // Connection URI
        String uri = "mongodb://localhost:27017"; // Replace with your MongoDB URI

        // Create a MongoClient
        try (MongoClient mongoClient = MongoClients.create(uri)) {
            // Connect to the database
            MongoDatabase database = mongoClient.getDatabase("test_db");

            // Access a collection
            MongoCollection<Document> collection = database.getCollection("users");

            // Insert a document
            Document newUser = new Document("name", "John Doe")
                    .append("email", "johndoe@example.com");
            collection.insertOne(newUser);
            System.out.println("Inserted a new document");

            // Retrieve documents
            for (Document doc : collection.find()) {
                System.out.println(doc.toJson());
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
