CREATE DATABASE Department;
USE Department;

CREATE TABLE Locations (
    Location_id INT PRIMARY KEY,
    Street_address VARCHAR(100),
    Postal_code VARCHAR(20),
    city VARCHAR(50),
    state VARCHAR(50),
    Country_id VARCHAR(10)
);

CREATE TABLE Departments (
    Department_id INT PRIMARY KEY,
    Department_name VARCHAR(50),
    Manager_id INT,
    Location_id INT,
    FOREIGN KEY (Location_id) REFERENCES Locations(Location_id)
);

CREATE TABLE Manager (
    Manager_id INT PRIMARY KEY,
    Manager_name VARCHAR(50)
);

CREATE TABLE Employee (
    Employee_id INT PRIMARY KEY,
    First_name VARCHAR(50),
    Last_name VARCHAR(50),
    Hire_date DATE,
    Salary DECIMAL(10, 2),
    Job_title VARCHAR(50),
    Manager_id INT,
    Department_id INT,
    FOREIGN KEY (Manager_id) REFERENCES Manager(Manager_id),
    FOREIGN KEY (Department_id) REFERENCES Departments(Department_id)
);

INSERT INTO Locations (Location_id, Street_address, Postal_code, city, state, Country_id)
VALUES (1, '123 Elm St', '11111', 'New York', 'NY', 'US'),
       (2, '456 Oak St', '22222', 'San Francisco', 'CA', 'US');

INSERT INTO Departments (Department_id, Department_name, Manager_id, Location_id)
VALUES (1, 'IT', 101, 1),
       (2, 'HR', 102, 2);

INSERT INTO Manager (Manager_id, Manager_name)
VALUES (101, 'Alice Johnson'),
       (102, 'Bob Smith');

INSERT INTO Employee (Employee_id, First_name, Last_name, Hire_date, Salary, Job_title, Manager_id, Department_id)
VALUES (1, 'John', 'Doe', '2005-06-20', 90000, 'Developer', 101, 1),
       (2, 'Jane', 'Smith', '2010-07-15', 80000, 'Analyst', 101, 1),
       (3, 'David', 'Brown', '2008-03-22', 75000, 'HR Specialist', 102, 2);
-- 1
SELECT e.First_name, e.Last_name, e.Salary
FROM Employee e
JOIN Departments d ON e.Department_id = d.Department_id
WHERE e.Salary > (SELECT AVG(Salary) FROM Employee)
  AND d.Department_name = 'IT';
-- 2
SELECT e.First_name, e.Last_name, e.Salary
FROM Employee e
WHERE e.Salary = (SELECT MIN(Salary) FROM Employee);
-- 3
SELECT e.Employee_id, e.First_name, e.Last_name, e.Salary
FROM Employee e
JOIN Departments d ON e.Department_id = d.Department_id
WHERE e.Salary > (SELECT AVG(Salary) 
                  FROM Employee 
                  WHERE Department_id = e.Department_id);
-- 4
SELECT d.Department_name, m.Manager_name, l.city
FROM Departments d
JOIN Manager m ON d.Manager_id = m.Manager_id
JOIN Locations l ON d.Location_id = l.Location_id;
-- 5
SELECT e.First_name, e.Last_name, e.Hire_date, e.Salary
FROM Employee e
JOIN Manager m ON e.Manager_id = m.Manager_id
WHERE e.Job_title LIKE '%Manager%'
  AND DATEDIFF(CURDATE(), e.Hire_date) / 365 > 15;